<%@include file="/html/quickquestions/init.jsp" %>
<liferay-ui:input-editor editorImpl="<%= HTML_EDITOR_WYSIWYG_IMPL_KEY %>" />
<aui:script>
	function <portlet:namespace />getHTML() {
		return window.<portlet:namespace />editor.getHTML();
	}

	function <portlet:namespace />initEditor() {
		return "<%= UnicodeFormatter.toString(body) %>";
	}
</aui:script>

<%!
public static final String HTML_EDITOR_WYSIWYG_IMPL_KEY = "editor.wysiwyg.portal-web.docroot.html.portlet.message_boards.edit_message.html.jsp";
%>