name=Liferay Quick Questions
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.rivetlogic.com
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    c.tld,\
    fmt.tld

security-manager-enabled=true

security-manager-class-loader-reference-ids=\
    portal

security-manager-expando-bridge=\
    com.liferay.portlet.messageboards.model.MBCategory,\
    com.liferay.portlet.messageboards.model.MBMessage

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL

security-manager-services[portal]=\
    com.liferay.portal.service.SubscriptionLocalService#dynamicQueryCount,\
    com.liferay.portal.service.SubscriptionLocalService#getUserSubscriptions,\
    com.liferay.portal.service.UserLocalService#fetchUserById,\
    com.liferay.portlet.messageboards.service.MBBanLocalService#hasBan,\
    com.liferay.portlet.messageboards.service.MBCategoryService#addCategory,\
    com.liferay.portlet.messageboards.service.MBCategoryService#getCategories,\
    com.liferay.portlet.messageboards.service.MBCategoryService#getCategoriesCount,\
    com.liferay.portlet.messageboards.service.MBCategoryService#getSubscribedCategories,\
    com.liferay.portlet.messageboards.service.MBCategoryService#getSubscribedCategoriesCount,\
    com.liferay.portlet.messageboards.service.MBMessageLocalService#dynamicQuery,\
    com.liferay.portlet.messageboards.service.MBMessageLocalService#getMBMessage,\
    com.liferay.portlet.messageboards.service.MBMessageLocalService#getMessage,\
    com.liferay.portlet.messageboards.service.MBMessageService#addMessage,\
    com.liferay.portlet.messageboards.service.MBMessageService#getThreadMessages,\
    com.liferay.portlet.messageboards.service.MBMessageService#subscribeMessage,\
    com.liferay.portlet.messageboards.service.MBThreadLocalService#dynamicQuery,\
    com.liferay.portlet.messageboards.service.MBThreadLocalService#getThread,\
    com.liferay.portlet.messageboards.service.MBThreadLocalService#updateQuestion,\
    com.liferay.portlet.messageboards.service.MBThreadService#getGroupThreads,\
    com.liferay.portlet.messageboards.service.MBThreadService#getGroupThreadsCount